[IP0]
excluded=false
ip=55.55.52.78
hostname=ATMECSINLT-1311
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=ATMECSINLT-1311
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP4]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP6]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
