[TC_12_enter_payment_details]
SnapshotIndex=I1_TC_12_enter_payment_details
[TC_10_remove_item_id]
SnapshotIndex=I1_TC_10_remove_item_id
[TC_01_click_store]
SnapshotIndex=I1_TC_01_click_store
[TC_09_select_pets_until_2_or_8_item_id]
SnapshotIndex=I1_TC_09_select_pets_until_2_or_8_item_id
[TC_11_click_proceed_cart]
SnapshotIndex=I1_TC_11_click_proceed_cart
[TC_02_cick_signin_link]
SnapshotIndex=I1_TC_02_cick_signin_link
[vuser_init]
SnapshotIndex=I1_vuser_init
[vuser_end]
SnapshotIndex=I1_vuser_end
[TC_05_select_product_id]
SnapshotIndex=I1_TC_05_select_product_id
[TC_13_click_confirm_button]
SnapshotIndex=I1_TC_13_click_confirm_button
[TC_06_select_item_id]
SnapshotIndex=I1_TC_06_select_item_id
[TC_08_fill_quantity]
SnapshotIndex=I1_TC_08_fill_quantity
[TC_07_click_add_to_cart]
SnapshotIndex=I1_TC_07_click_add_to_cart
[TC_03_enter_sigin_credentails]
SnapshotIndex=I1_TC_03_enter_sigin_credentails
[TC_04_select_pets]
SnapshotIndex=I1_TC_04_select_pets
