[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,TC_01_click_store,TC_02_cick_signin_link,TC_03_enter_sigin_credentails,TC_04_select_pets,TC_05_select_product_id,TC_06_select_item_id,TC_07_click_add_to_cart,TC_08_fill_quantity,TC_09_select_pets_until_2_or_8_item_id,TC_10_remove_item_id,TC_11_click_proceed_cart,TC_12_enter_payment_details,TC_13_click_confirm_button,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="TC_01_click_store,TC_02_cick_signin_link,TC_03_enter_sigin_credentails,TC_04_select_pets,TC_05_select_product_id,TC_06_select_item_id,TC_07_click_add_to_cart,TC_08_fill_quantity,TC_09_select_pets_until_2_or_8_item_id,TC_10_remove_item_id,TC_11_click_proceed_cart,TC_12_enter_payment_details,TC_13_click_confirm_button"
Name="Run"
RunLogicActionOrder="TC_01_click_store,TC_02_cick_signin_link,TC_03_enter_sigin_credentails,TC_04_select_pets,TC_05_select_product_id,TC_06_select_item_id,TC_07_click_add_to_cart,TC_08_fill_quantity,TC_09_select_pets_until_2_or_8_item_id,TC_10_remove_item_id,TC_11_click_proceed_cart,TC_12_enter_payment_details,TC_13_click_confirm_button"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:TC_01_click_store]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_01_click_store"
Name="TC_01_click_store"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_02_cick_signin_link]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_02_cick_signin_link"
Name="TC_02_cick_signin_link"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_03_enter_sigin_credentails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_03_enter_sigin_credentails"
Name="TC_03_enter_sigin_credentails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_04_select_pets]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_04_select_pets"
Name="TC_04_select_pets"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_05_select_product_id]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_05_select_product_id"
Name="TC_05_select_product_id"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_06_select_item_id]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_06_select_item_id"
Name="TC_06_select_item_id"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_07_click_add_to_cart]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_07_click_add_to_cart"
Name="TC_07_click_add_to_cart"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_08_fill_quantity]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_08_fill_quantity"
Name="TC_08_fill_quantity"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_09_select_pets_until_2_or_8_item_id]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_09_select_pets_until_2_or_8_item_id"
Name="TC_09_select_pets_until_2_or_8_item_id"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_10_remove_item_id]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_10_remove_item_id"
Name="TC_10_remove_item_id"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_11_click_proceed_cart]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_11_click_proceed_cart"
Name="TC_11_click_proceed_cart"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_12_enter_payment_details]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_12_enter_payment_details"
Name="TC_12_enter_payment_details"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_13_click_confirm_button]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_13_click_confirm_button"
Name="TC_13_click_confirm_button"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
