[parameter:NewParam]
Format="Arun%04s"
OriginalValue="ABC"
ParamName="NewParam"
Type="Group"
[parameter:NewParam_1]
Format="%01lu"
GenerateNewVal="EachIteration"
MaxValue="8"
MinValue="2"
OriginalValue="4"
ParamName="NewParam_1"
Type="Random"
[parameter:P_cretid_cardno]
BlockSize="100"
Format="%04d"
GenerateNewVal="EachIteration"
OriginalValue="12/03"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_cretid_cardno"
StartValue="1"
Type="Unique"
[parameter:P_exp_date]
Format="%m/%y"
GenerateNewVal="EachIteration"
Offset="172800"
OffsetUI="172800"
OriginalValue="12/03"
ParamName="P_exp_date"
Type="Time"
WorkingDaysOn="1"
[parameter:P_fill_quantity_pets]
Format="%01lu"
GenerateNewVal="EachIteration"
MaxValue="8"
MinValue="2"
OriginalValue="7"
ParamName="P_fill_quantity_pets"
Type="Random"
[parameter:P_first_name]
Format="Arun%04s"
OriginalValue="ABC"
ParamName="P_first_name"
Type="Group"
[parameter:P_password]
ColumnName="P_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_password"
SelectNextRow="Same line as P_username"
StartRow="1"
Table="user_credentails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_username]
ColumnName="P_username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_username"
SelectNextRow="Sequential"
StartRow="1"
Table="user_credentails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:base_url]
CurrentValue="petstore.octoperf.com/actions"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="petstore.octoperf.com/actions"
ParamName="base_url"
Prompt=""
Type="Custom"
[parameter:fill_quantity]
Format="%01lu"
GenerateNewVal="EachIteration"
MaxValue="8"
MinValue="2"
OriginalValue="4"
ParamName="fill_quantity"
Type="Random"
[parameter:scheme]
CurrentValue="https:"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="https:"
ParamName="scheme"
Prompt=""
Type="Custom"
[parameter:zip_code]
Format="%06lu"
GenerateNewVal="EachIteration"
MaxValue="42949"
MinValue="10000"
OriginalValue="94303"
ParamName="zip_code"
Type="Random"
