[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Jpet_store_script2.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
TC_01_click_store=TC_01_click_store.c
TC_02_cick_signin_link=TC_02_cick_signin_link.c
TC_03_enter_sigin_credentails=TC_03_enter_sigin_credentails.c
TC_04_select_pets=TC_04_select_pets.c
TC_05_select_product_id=TC_05_select_product_id.c
TC_06_select_item_id=TC_06_select_item_id.c
TC_07_click_add_to_cart=TC_07_click_add_to_cart.c
TC_08_fill_quantity=TC_08_fill_quantity.c
TC_09_select_pets_until_2_or_8_item_id=TC_09_select_pets_until_2_or_8_item_id.c
TC_10_remove_item_id=TC_10_remove_item_id.c
TC_11_click_proceed_cart=TC_11_click_proceed_cart.c
TC_12_enter_payment_details=TC_12_enter_payment_details.c
TC_13_click_confirm_button=TC_13_click_confirm_button.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
[Modified Actions]
vuser_init=1
TC_01_click_store=1
TC_02_cick_signin_link=1
TC_03_enter_sigin_credentails=1
TC_04_select_pets=1
TC_05_select_product_id=1
TC_06_select_item_id=1
TC_07_click_add_to_cart=1
TC_08_fill_quantity=1
TC_09_select_pets_until_2_or_8_item_id=1
TC_10_remove_item_id=1
TC_11_click_proceed_cart=1
TC_12_enter_payment_details=1
TC_13_click_confirm_button=1
vuser_end=1
[Recorded Actions]
vuser_init=1
TC_01_click_store=1
TC_02_cick_signin_link=1
TC_03_enter_sigin_credentails=1
TC_04_select_pets=1
TC_05_select_product_id=1
TC_06_select_item_id=1
TC_07_click_add_to_cart=1
TC_08_fill_quantity=1
TC_09_select_pets_until_2_or_8_item_id=1
TC_10_remove_item_id=1
TC_11_click_proceed_cart=1
TC_12_enter_payment_details=1
TC_13_click_confirm_button=1
vuser_end=1
[Replayed Actions]
vuser_init=1
TC_01_click_store=1
TC_02_cick_signin_link=1
TC_03_enter_sigin_credentails=1
TC_04_select_pets=1
TC_05_select_product_id=1
TC_06_select_item_id=1
TC_07_click_add_to_cart=1
TC_08_fill_quantity=1
TC_09_select_pets_until_2_or_8_item_id=1
TC_10_remove_item_id=1
TC_11_click_proceed_cart=1
TC_12_enter_payment_details=1
TC_13_click_confirm_button=1
vuser_end=1
[Interpreters]
vuser_init=cci
TC_01_click_store=cci
TC_02_cick_signin_link=cci
TC_03_enter_sigin_credentails=cci
TC_04_select_pets=cci
TC_05_select_product_id=cci
TC_06_select_item_id=cci
TC_07_click_add_to_cart=cci
TC_08_fill_quantity=cci
TC_09_select_pets_until_2_or_8_item_id=cci
TC_10_remove_item_id=cci
TC_11_click_proceed_cart=cci
TC_12_enter_payment_details=cci
TC_13_click_confirm_button=cci
vuser_end=cci
[TransactionsOrder]
Order="TC_01_click_store__*delimiter*__TC_02_cick_signin_link__*delimiter*__TC_03_enter_sigin_credentails__*delimiter*__TC_04_select_pets__*delimiter*__TC_05_select_product_id__*delimiter*__TC_06_select_item_id__*delimiter*__TC_07_click_add_to_cart__*delimiter*__TC_08_fill_quantity__*delimiter*__TC_09_select_pets_until_2_or_8_item_id__*delimiter*__TC_10_remove_item_id__*delimiter*__TC_11_click_proceed_cart__*delimiter*__TC_12_enter_payment_details__*delimiter*__TC_13_click_confirm_button"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
TC_01_click_store=
TC_02_cick_signin_link=
TC_03_enter_sigin_credentails=
TC_04_select_pets=
TC_05_select_product_id=
TC_06_select_item_id=
TC_07_click_add_to_cart=
TC_08_fill_quantity=
TC_09_select_pets_until_2_or_8_item_id=
TC_10_remove_item_id=
TC_11_click_proceed_cart=
TC_12_enter_payment_details=
TC_13_click_confirm_button=
