[parameter:base_url]
CurrentValue="petstore.octoperf.com"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="petstore.octoperf.com"
ParamName="base_url"
Prompt=""
Type="Custom"
[parameter:p_address]
ColumnName="p_address"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_address"
SelectNextRow="Same line as p_firstname"
StartRow="1"
Table="payment_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_city]
ColumnName="p_city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_city"
SelectNextRow="Same line as p_firstname"
StartRow="1"
Table="payment_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_county]
ColumnName="p_county"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_county"
SelectNextRow="Same line as p_firstname"
StartRow="1"
Table="payment_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_firstname]
ColumnName="p_firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_firstname"
SelectNextRow="Random"
StartRow="1"
Table="payment_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_lastname]
ColumnName="p_lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_lastname"
SelectNextRow="Same line as p_firstname"
StartRow="1"
Table="payment_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="p_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_state]
ColumnName="p_state"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_state"
SelectNextRow="Same line as p_firstname"
StartRow="1"
Table="payment_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_username]
ColumnName="p_username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_username"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:path]
CurrentValue="actions"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="actions"
ParamName="path"
Prompt=""
Type="Custom"
[parameter:scheme]
CurrentValue="https"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="https"
ParamName="scheme"
Prompt=""
Type="Custom"
